<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/collection-page.css">
    <title>Collection</title>
</head>
<body>
<div class="page">
    <header class="header container">
        <div class="header-logo">
            <a href="home-page.html">
                <img src="/images/butterfly-logo.svg" alt="ButterflyArtStudio">
            </a>
        </div>

        <nav class="header-nav">
            <ul>
                <li><a href="collection.html">Arts</a></li>
                <li><a href="collection.html">EArts</a></li>
                <li><a href="collection.html">Sculptures</a></li>
            </ul>
        </nav>

        <div class="header-auth">
            <button class="button-register">Sign Up</button>
            <button class="button-logo">Sign In</button>
        </div>
    </header> <!-- End Header -->
    <main class="collection container">
        <div class="collection-works">
            <div class="collection-work">
                <h2>First Art</h2>
                <img src="/images/art.jpg" alt="ButterflyArtStudio">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa delectus dolorem fugit laborum perferendis, possimus ratione rem sed. Consectetur, quo?</p>
            </div>
            <div class="collection-work">
                <h2>Second Art</h2>
                <img src="/images/e-art.jpg" alt="ButterflyArtStudio">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut culpa ipsam quibusdam sit ullam voluptate! Dignissimos doloremque neque officiis?</p>
            </div>
            <div class="collection-work">
                <h2>Third Art</h2>
                <img src="/images/art.jpg" alt="ButterflyArtStudio">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dicta excepturi explicabo, ipsam ipsum laudantium placeat! Ad distinctio doloremque facilis illo nemo non odio omnis saepe vero voluptate? Autem, exercitationem!</p>
            </div>
            <div class="collection-work">
                <h2>Fourth Art</h2>
                <img src="/images/e-art.jpg" alt="ButterflyArtStudio">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut culpa ipsam quibusdam sit ullam voluptate! Dignissimos doloremque neque officiis?</p>
            </div>
            <div class="collection-work">
                <h2>Fifth Art</h2>
                <img src="/images/sculpture.jpg" alt="ButterflyArtStudio">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut culpa ipsam quibusdam sit ullam voluptate! Dignissimos doloremque neque officiis?</p>
            </div>
            <div class="collection-work">
                <h2>Sixth Art</h2>
                <img src="/images/sculpture.jpg" alt="ButterflyArtStudio">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi architecto cumque esse ex id, illo maxime neque odio totam!</p>
            </div>
        </div>
    </main>
</div> <!-- End Page -->
</body>
</html>